{
  "name": "devflow-ai",
  "private": true,
  "scripts": {
    "dev": "bash scripts/dev-local.sh",
    "setup:github": "bash scripts/setup-github.sh",
    "deploy:check": "bash scripts/deploy-check.sh",
    "dev:docker": "bash scripts/dev.sh",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && source .venv/bin/activate && uvicorn app.main:app --reload --port 8000",
    "dev:infra": "docker compose up -d postgres redis",
    "stop": "docker compose down"
  }
}
